<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <style>
        .row {
            display: flex;
            justify-content: space-evenly;
        }

        /* Style for the box /
/ .box {
width: 200px;
height: 200px;
background-color: lightblue;
text-align: center;
line-height: 200px;
cursor: pointer;
} */

        .box img {
            width: 100px;
            height: 100px;
            border: 2px dashed rgb(211, 33, 33);
            padding: 15px;
            margin: 10px;
            transition: 0.5s ease-in;
        }

        .box img:hover {
            background-color: lightblue;
            transform: scale(1.2);
        }

        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Style for the modal content */
        .modal-content {
            background-color: lightskyblue;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        /* Close button style */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body><!-- The box -->
    <div class="row">
        <div class="box" onclick="openModal()">
            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
    </div>
    <div class="row">
        <div class="box" onclick="openModal()">
            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
    </div>
    <div class="row">
        <div class="box" onclick="openModal()">
            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
    </div>
    <div class="row">
        <div class="box" onclick="openModal()">
            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
        <div class="box" onclick="openModal()">

            <img src="assets/to-do-list.png">

        </div>
    </div><!-- The modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Product Information</h2>
            <p><strong>Name:</strong> Product Name</p>
            <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis iste id fugit hic quidem
                    recusandae. Maxime quaerat porro sequi quos dolorem beatae, ipsa odit. Dicta facilis minima magnam
                    placeat inventore beatae tempore, molestias eveniet autem et quas totam neque consectetur aliquam
                    recusandae, ut officiis aperiam enim ex provident voluptatem rem suscipit fugiat! In nulla sit autem
                    facere consequuntur vitae harum voluptatum aliquam perferendis id impedit quia praesentium
                    perspiciatis accusantium quaerat blanditiis maiores quam explicabo illum, obcaecati cumque nobis
                    placeat. Accusantium sint veniam dicta aliquid sit! Magni magnam modi nesciunt ipsa, quae expedita
                    officiis veritatis totam nisi provident. Animi, blanditiis recusandae!</strong> X months</p>
            <p><strong>Price:</strong> $X</p>
            <p><strong>Description:</strong> Short description of the product.</p>
            <p><strong>Benefits:</strong> List of benefits.</p>
            <p><a href="contact.html">Contact Us</a></p>
            <p><a href="calendar.html">Book a Meeting</a></p>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Function to open the modal
        function openModal() {
            modal.style.display = "block";
        }

        // Function to close the modal
        function closeModal() {
            modal.style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>